cathedral Red:(3, 12) Green:(2, 5)
emir Red:(-249, 95) Green:(24, 49)
icon Red:(23, 89) Green:(17, 41)
lady Red:(11, 112) Green:(9, 51)
melons Red:(13, 178) Green:(10, 81)
monastery Red:(2, 3) Green:(2, -3)
nativity Red:(0, 7) Green:(1, 3)
onion_church Red:(36, 108) Green:(26, 51)
three_generations Red:(11, 112) Green:(14, 53)
tobolsk Red:(3, 6) Green:(3, 3)
train Red:(32, 87) Green:(5, 42)
village Red:(22, 137) Green:(12, 64)
workshop Red:(-12, 105) Green:(0, 53)
courtyard Red:(1, 8) Green:(1, 3)
floodgates Red:(-20, 87) Green:(-11, 33)
pole Red:(-6, 11) Green:(-2, 5)
